<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="buttons">
    <div class="button" id="next">NEXT</div>
    <div class="button" id="reset">RESET</div>
</div>
<canvas id="canvas"></canvas>
<canvas id="canvas2"></canvas>
<script type="module" src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
</body>
</html>